ffffffffc0200000 .text
ffffffffc0205cd0 .rodata
ffffffffc02085b0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02cdaf0 .sdata
ffffffffc02cdb00 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02cdb00 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205f38 commands
0000000000000000 panic.c
ffffffffc02d1f58 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02d1f68 memory_base
ffffffffc02d1f70 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200eea default_init
ffffffffc0200efc default_nr_free_pages
ffffffffc0200f06 default_check
ffffffffc0201688 default_free_pages
ffffffffc02017f4 default_alloc_pages
ffffffffc02018a8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201998 slob_free
ffffffffc0201a4c __slob_get_free_pages.constprop.0
ffffffffc0201ab0 slob_alloc.constprop.0
ffffffffc02cdab0 arena
ffffffffc02d1f78 bigblocks
ffffffffc02cdaf0 slobfree
0000000000000000 pmm.c
ffffffffc0201d70 pa2page.part.0
ffffffffc0201d8c pte2page.part.0
0000000000000000 vmm.c
ffffffffc02035b4 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203cea alloc_proc
ffffffffc0203d84 forkret
ffffffffc0203d92 put_pgdir
ffffffffc02cdf18 hash_list
ffffffffc0204416 do_wait.part.0
ffffffffc02045e8 init_main
ffffffffc0204c28 user_main
ffffffffc02d1fc8 nr_process
ffffffffc02cdaf8 last_pid.1
ffffffffc02cdafc next_safe.0
0000000000000000 default_sched_stride.c
ffffffffc0204fde stride_init
ffffffffc0204fec stride_pick_next
ffffffffc020500e stride_proc_tick
ffffffffc0205024 skew_heap_merge.constprop.0
ffffffffc02051de stride_enqueue
ffffffffc020529c stride_dequeue
0000000000000000 sched.c
ffffffffc02d1f28 __rq
ffffffffc02d1f48 timer_list
ffffffffc02d1fd0 rq
ffffffffc02d1fd8 sched_class
0000000000000000 syscall.c
ffffffffc02056fe sys_getpid
ffffffffc020570a sys_pgdir
ffffffffc020570e sys_gettime
ffffffffc0205722 sys_lab6_set_priority
ffffffffc0205734 sys_putc
ffffffffc0205746 sys_kill
ffffffffc020574c sys_yield
ffffffffc0205750 sys_exec
ffffffffc020575c sys_wait
ffffffffc0205764 sys_fork
ffffffffc0205776 sys_exit
ffffffffc0207aa0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205814 printnum
ffffffffc02084e8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216e80 _binary_obj___user_badsegment_out_start
ffffffffc0256928 _binary_obj___user_forktest_out_end
ffffffffc0237468 _binary_obj___user_exit_out_end
ffffffffc02b8468 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281c68 _binary_obj___user_pgdir_out_end
ffffffffc028d398 _binary_obj___user_schedbench_out_start
ffffffffc02c37d8 _binary_obj___user_yield_out_start
ffffffffc0261340 _binary_obj___user_hello_out_start
ffffffffc022bfb8 _binary_obj___user_exit_out_start
ffffffffc0277b48 _binary_obj___user_matrix_out_end
ffffffffc02c37d8 _binary_obj___user_waitkill_out_end
ffffffffc026b448 _binary_obj___user_hello_out_end
ffffffffc02a2840 _binary_obj___user_softint_out_end
ffffffffc0298888 _binary_obj___user_softint_out_start
ffffffffc0237468 _binary_obj___user_faultread_out_start
ffffffffc0256928 _binary_obj___user_forktree_out_start
ffffffffc02ad6e8 _binary_obj___user_testbss_out_start
ffffffffc0241398 _binary_obj___user_faultreadkernel_out_start
ffffffffc0221698 _binary_obj___user_badsegment_out_end
ffffffffc02ad6e8 _binary_obj___user_spin_out_end
ffffffffc024bc30 _binary_obj___user_forktest_out_start
ffffffffc0298888 _binary_obj___user_schedbench_out_end
ffffffffc0216e80 _binary_obj___user_badarg_out_end
ffffffffc024bc30 _binary_obj___user_faultreadkernel_out_end
ffffffffc0261340 _binary_obj___user_forktree_out_end
ffffffffc02b8468 _binary_obj___user_waitkill_out_start
ffffffffc02a2840 _binary_obj___user_spin_out_start
ffffffffc0241398 _binary_obj___user_faultread_out_end
ffffffffc0277b48 _binary_obj___user_pgdir_out_start
ffffffffc026b448 _binary_obj___user_matrix_out_start
ffffffffc022bfb8 _binary_obj___user_divzero_out_end
ffffffffc0221698 _binary_obj___user_divzero_out_start
ffffffffc02cdab0 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc0205c38 strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a2d8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a108 _binary_obj___user_hello_out_size
ffffffffc0202550 page_insert
000000000000ad80 _binary_obj___user_testbss_out_size
ffffffffc020558c wakeup_proc
ffffffffc0201bc6 kallocated
ffffffffc02034f2 pgdir_alloc_page
ffffffffc02035d8 mm_create
ffffffffc020577c syscall
ffffffffc0200b9e print_trapframe
ffffffffc0205880 vprintfmt
ffffffffc0202088 get_page
ffffffffc0200e1c __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200ee6 forkrets
ffffffffc0203e78 do_fork
ffffffffc020427c kernel_thread
ffffffffc02d1fb8 idleproc
ffffffffc0200198 cprintf
ffffffffc02d1f18 proc_list
ffffffffc020376a mm_map
ffffffffc020381a dup_mmap
ffffffffc020392a vmm_init
ffffffffc02038b4 exit_mmap
000000000000ae70 _binary_obj___user_badarg_out_size
ffffffffc0203718 mm_destroy
ffffffffc0203ce2 kernel_thread_entry
ffffffffc0204cce do_wait
ffffffffc0205cb6 memcpy
000000000000b4f0 _binary_obj___user_schedbench_out_size
ffffffffc0201c7a kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc0203286 copy_range
ffffffffc0204f3a lab6_set_priority
ffffffffc0201de6 free_pages
ffffffffc02cdb00 edata
ffffffffc0200586 cons_init
ffffffffc02d1fa0 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fb8 _binary_obj___user_softint_out_size
ffffffffc0202222 exit_range
ffffffffc0204d0c do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02d1fc0 initproc
ffffffffc02d1fa8 va_pa_offset
ffffffffc020563e schedule
ffffffffc0204f74 switch_to
ffffffffc0205c1c strnlen
ffffffffc0206b10 default_pmm_manager
000000000000aa18 _binary_obj___user_forktree_out_size
ffffffffc0205512 sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc0203608 find_vma
ffffffffc02d1f90 npage
000000000000a920 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a818 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201e26 nr_free_pages
000000000000a120 _binary_obj___user_pgdir_out_size
ffffffffc02d1fe0 end
ffffffffc02042cc do_exit
000000000000b370 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc0205cce etext
ffffffffc02009a8 intr_enable
ffffffffc0205c68 strncmp
ffffffffc0201e60 get_pte
ffffffffc02d1fb0 current
ffffffffc0201ba6 kmalloc_init
000000000000aea8 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204f20 cpu_idle
ffffffffc020470c do_execve
ffffffffc02001ce cputchar
ffffffffc0205ca4 memset
ffffffffc02d1f80 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc02024b4 page_remove
ffffffffc02057fe hash32
ffffffffc0205be2 printfmt
ffffffffc0204cbe do_yield
ffffffffc02d1f88 boot_pgdir_va
ffffffffc0200d90 trap
ffffffffc0205c4a strcmp
ffffffffc0200c00 interrupt_handler
000000000000a898 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203648 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc0202646 pmm_init
ffffffffc02d1f60 ticks
000000000000b4b0 _binary_obj___user_exit_out_size
ffffffffc0201da8 alloc_pages
ffffffffc028d398 _binary_obj___user_priority_out_end
ffffffffc0200e8c __trapret
ffffffffc0200178 vcprintf
0000000000009f30 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c700 _binary_obj___user_matrix_out_size
ffffffffc0201bca kmalloc
ffffffffc0203e08 proc_run
ffffffffc0209000 bootstack
ffffffffc02085b0 nbase
ffffffffc02cdf00 free_area
000000000000b730 _binary_obj___user_priority_out_size
ffffffffc0203c4e user_mem_check
ffffffffc020553a sched_init
ffffffffc0205c02 strlen
ffffffffc0281c68 _binary_obj___user_priority_out_start
ffffffffc02005f8 dtb_init
ffffffffc0205c8e strchr
ffffffffc020032a mon_kerninfo
ffffffffc02cdac0 stride_sched_class
ffffffffc02d1f98 pages
ffffffffc020c000 boot_hartid
ffffffffc02020dc unmap_range
ffffffffc0204d88 proc_init
ffffffffc02002ca mon_help
ffffffffc0200caa exception_handler
000000000000acf8 _binary_obj___user_forktest_out_size
