ffffffffc0200000 .text
ffffffffc0205888 .rodata
ffffffffc0208188 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02c2600 .sdata
ffffffffc02c2610 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02c2610 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205af0 commands
0000000000000000 panic.c
ffffffffc02c6a68 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02c6a78 memory_base
ffffffffc02c6a80 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200eea default_init
ffffffffc0200efc default_nr_free_pages
ffffffffc0200f06 default_check
ffffffffc0201688 default_free_pages
ffffffffc02017f4 default_alloc_pages
ffffffffc02018a8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201998 slob_free
ffffffffc0201a4c __slob_get_free_pages.constprop.0
ffffffffc0201ab0 slob_alloc.constprop.0
ffffffffc02c25c0 arena
ffffffffc02c6a88 bigblocks
ffffffffc02c2600 slobfree
0000000000000000 pmm.c
ffffffffc0201d70 pa2page.part.0
ffffffffc0201d8c pte2page.part.0
0000000000000000 vmm.c
ffffffffc02035b4 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203cea alloc_proc
ffffffffc0203d84 forkret
ffffffffc0203d92 put_pgdir
ffffffffc02c2a28 hash_list
ffffffffc0204416 do_wait.part.0
ffffffffc02045e8 init_main
ffffffffc0204c28 user_main
ffffffffc02c6ad8 nr_process
ffffffffc02c2608 last_pid.1
ffffffffc02c260c next_safe.0
0000000000000000 default_sched.c
ffffffffc0204fde RR_init
ffffffffc0204fe8 RR_pick_next
ffffffffc0204ff8 RR_proc_tick
ffffffffc020500e RR_dequeue
ffffffffc0205060 RR_enqueue
0000000000000000 sched.c
ffffffffc02c6a38 __rq
ffffffffc02c6a58 timer_list
ffffffffc02c6ae0 rq
ffffffffc02c6ae8 sched_class
0000000000000000 syscall.c
ffffffffc02052b2 sys_getpid
ffffffffc02052be sys_pgdir
ffffffffc02052c2 sys_gettime
ffffffffc02052d6 sys_lab6_set_priority
ffffffffc02052e8 sys_putc
ffffffffc02052fa sys_kill
ffffffffc0205300 sys_yield
ffffffffc0205304 sys_exec
ffffffffc0205310 sys_wait
ffffffffc0205318 sys_fork
ffffffffc020532a sys_exit
ffffffffc0207678 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02053c8 printnum
ffffffffc02080c0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216e80 _binary_obj___user_badsegment_out_start
ffffffffc0256928 _binary_obj___user_forktest_out_end
ffffffffc0237468 _binary_obj___user_exit_out_end
ffffffffc02acf78 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281c68 _binary_obj___user_pgdir_out_end
ffffffffc02b82e8 _binary_obj___user_yield_out_start
ffffffffc0261340 _binary_obj___user_hello_out_start
ffffffffc022bfb8 _binary_obj___user_exit_out_start
ffffffffc0277b48 _binary_obj___user_matrix_out_end
ffffffffc02b82e8 _binary_obj___user_waitkill_out_end
ffffffffc026b448 _binary_obj___user_hello_out_end
ffffffffc0297350 _binary_obj___user_softint_out_end
ffffffffc028d398 _binary_obj___user_softint_out_start
ffffffffc0237468 _binary_obj___user_faultread_out_start
ffffffffc0256928 _binary_obj___user_forktree_out_start
ffffffffc02a21f8 _binary_obj___user_testbss_out_start
ffffffffc0241398 _binary_obj___user_faultreadkernel_out_start
ffffffffc0221698 _binary_obj___user_badsegment_out_end
ffffffffc02a21f8 _binary_obj___user_spin_out_end
ffffffffc024bc30 _binary_obj___user_forktest_out_start
ffffffffc0216e80 _binary_obj___user_badarg_out_end
ffffffffc024bc30 _binary_obj___user_faultreadkernel_out_end
ffffffffc0261340 _binary_obj___user_forktree_out_end
ffffffffc02acf78 _binary_obj___user_waitkill_out_start
ffffffffc0297350 _binary_obj___user_spin_out_start
ffffffffc0241398 _binary_obj___user_faultread_out_end
ffffffffc0277b48 _binary_obj___user_pgdir_out_start
ffffffffc026b448 _binary_obj___user_matrix_out_start
ffffffffc022bfb8 _binary_obj___user_divzero_out_end
ffffffffc0221698 _binary_obj___user_divzero_out_start
ffffffffc02c25c0 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc02057ec strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a2d8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a108 _binary_obj___user_hello_out_size
ffffffffc0202550 page_insert
000000000000ad80 _binary_obj___user_testbss_out_size
ffffffffc0205140 wakeup_proc
ffffffffc0201bc6 kallocated
ffffffffc02034f2 pgdir_alloc_page
ffffffffc02035d8 mm_create
ffffffffc0205330 syscall
ffffffffc0200b9e print_trapframe
ffffffffc0205434 vprintfmt
ffffffffc0202088 get_page
ffffffffc0200e1c __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200ee6 forkrets
ffffffffc0203e78 do_fork
ffffffffc020427c kernel_thread
ffffffffc02c6ac8 idleproc
ffffffffc0200198 cprintf
ffffffffc02c6a28 proc_list
ffffffffc020376a mm_map
ffffffffc020381a dup_mmap
ffffffffc020392a vmm_init
ffffffffc02038b4 exit_mmap
000000000000ae70 _binary_obj___user_badarg_out_size
ffffffffc0203718 mm_destroy
ffffffffc0203ce2 kernel_thread_entry
ffffffffc0204cce do_wait
ffffffffc020586a memcpy
ffffffffc0201c7a kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc0203286 copy_range
ffffffffc0204f3a lab6_set_priority
ffffffffc0201de6 free_pages
ffffffffc02c2610 edata
ffffffffc0200586 cons_init
ffffffffc02c6ab0 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fb8 _binary_obj___user_softint_out_size
ffffffffc0202222 exit_range
ffffffffc0204d0c do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02c6ad0 initproc
ffffffffc02c6ab8 va_pa_offset
ffffffffc02051f2 schedule
ffffffffc0204f74 switch_to
ffffffffc02057d0 strnlen
ffffffffc02066c8 default_pmm_manager
000000000000aa18 _binary_obj___user_forktree_out_size
ffffffffc02050c6 sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc0203608 find_vma
ffffffffc02c6aa0 npage
000000000000a920 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a818 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201e26 nr_free_pages
000000000000a120 _binary_obj___user_pgdir_out_size
ffffffffc02c6af0 end
ffffffffc02042cc do_exit
000000000000b370 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc0205882 etext
ffffffffc02009a8 intr_enable
ffffffffc020581c strncmp
ffffffffc0201e60 get_pte
ffffffffc02c6ac0 current
ffffffffc0201ba6 kmalloc_init
000000000000aea8 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204f20 cpu_idle
ffffffffc020470c do_execve
ffffffffc02001ce cputchar
ffffffffc0205858 memset
ffffffffc02c6a90 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc02024b4 page_remove
ffffffffc02053b2 hash32
ffffffffc0205796 printfmt
ffffffffc0204cbe do_yield
ffffffffc02c6a98 boot_pgdir_va
ffffffffc0200d90 trap
ffffffffc02057fe strcmp
ffffffffc0200c00 interrupt_handler
000000000000a898 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203648 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc0202646 pmm_init
ffffffffc02c6a70 ticks
000000000000b4b0 _binary_obj___user_exit_out_size
ffffffffc0201da8 alloc_pages
ffffffffc028d398 _binary_obj___user_priority_out_end
ffffffffc0200e8c __trapret
ffffffffc0200178 vcprintf
0000000000009f30 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c700 _binary_obj___user_matrix_out_size
ffffffffc0201bca kmalloc
ffffffffc0203e08 proc_run
ffffffffc0209000 bootstack
ffffffffc0208188 nbase
ffffffffc02c2a10 free_area
000000000000b730 _binary_obj___user_priority_out_size
ffffffffc0203c4e user_mem_check
ffffffffc02050ee sched_init
ffffffffc02057b6 strlen
ffffffffc02c25d0 default_sched_class
ffffffffc0281c68 _binary_obj___user_priority_out_start
ffffffffc02005f8 dtb_init
ffffffffc0205842 strchr
ffffffffc020032a mon_kerninfo
ffffffffc02c6aa8 pages
ffffffffc020c000 boot_hartid
ffffffffc02020dc unmap_range
ffffffffc0204d88 proc_init
ffffffffc02002ca mon_help
ffffffffc0200caa exception_handler
000000000000acf8 _binary_obj___user_forktest_out_size
